[tox]
envlist = py39

[testenv]
deps =
    certifi==2021.10.8
    chardet==4.0.0
    charset-normalizer==2.0.12
    cpanel-api==0.3.0
    idna==3.3
    parsedatetime==2.6
    PySocks==1.7.1
    requests==2.27.1
    urllib3==1.26.9

commands = {envpython} -m unittest discover -v test
setenv = PYTHONPATH=.
